# final_project-main

backend/: build.gradle
backend/src/main/frontend/: package-lock.json  package.json
backend/src/main/frontend/src/: App.js  index.js
backend/src/main/frontend/src/admin/: index.js
backend/src/main/frontend/src/admin/components/: CategoryContainer.js  DetailContainer.js  ListContainer.js  Pagination.js  Sidebar.js  SiteContainer.js
backend/src/main/frontend/src/admin/pages/: Home.js
backend/src/main/frontend/src/admin/pages/approval/: Hospitalization.js  Room.js
backend/src/main/frontend/src/admin/pages/authority/: Authority.js
backend/src/main/frontend/src/admin/pages/board/: BoardDetail.js  BoardList.js  BoardRegister.js
backend/src/main/frontend/src/admin/pages/category/: AdminCategory.js  DoctorCategory.js  MainCategory.js
backend/src/main/frontend/src/admin/pages/detail/: DoctorDetail.js  UserDetail.js
backend/src/main/frontend/src/admin/pages/list/: AdminList.js  AllUsersList.js  DoctorList.js  PatientList.js
backend/src/main/frontend/src/admin/pages/meal/: Meal.js  MealModify.js  MealRegister.js
backend/src/main/frontend/src/admin/styles/: admin.css  adminMainCalendar.css  calendar.css  meal.css
backend/src/main/frontend/src/components/: Chatting.js  ErrorPage.js  Weather.js
backend/src/main/frontend/src/doctorPage/components/: DoctorMeal.js  DoctorSchedule.js  Doctors.js
backend/src/main/frontend/src/doctorPage/pages/: ButtonCalendar.js  CertificateList.js  Certificates.js  ChangeMedicalRecord.js  Home.js  MyPage.js  UserClinicCheck.js  UserStateChange.js  Weather.js
backend/src/main/frontend/src/doctorPage/style/: calendar.css  doctorCalendar.css  doctorMeal.css  pagination.css
backend/src/main/frontend/src/routes/: AdminRoutes.js  AppRoutes.js  DoctorRoutes.js  UserRoutes.js
backend/src/main/frontend/src/userMain/components/: AlertModal.js  ChatBot.js  ChatBotModal.js  DoctorInfoModal.js  Footer.js  Header.js  Map.js  PaymentModal.js  PharmacyMap.js  Post.js  QuickMenu.js  SubCategory.js
backend/src/main/frontend/src/userMain/pages/: BoardRegist.js  BoardUpdate.js  Community.js  CommunityDetail.js  DepartmentInfo.js  DoctorInfo.js  EmployLogin.js  Faq.js  HospitalInfo.js  HospitalizationDetail.js  Inquiries.js  InquiriesDetail.js  InquiriesRegist.js  Login.js  MainPage.js  MedicalRecordDetail.js  MedicalRecords.js  MyCertificate.js  MyHospitalization.js  MyReserve.js  MypageWrote.js  Notification.js  NotificationDetail.js  OnlineReserve.js  Prescriptions.js  PrescriptionsDetail.js  RecommendDepartment.js  SignUp.js  UserCertificate.js  UserMyPage.js
backend/src/main/frontend/src/userMain/style/: post.css  userCalendar.css
backend/src/main/frontend/src/utils/: CategoryContext.js
backend/src/main/resources/: .env
backend/src/main/resources/mappers/: AdminCategoryMapper.xml  BannerMapper.xml  CertificateMapper.xml  CommunityMapper.xml  DayOffMapper.xml  DoctorCategoryMapper.xml  DoctorInfo.xml  Faq.xml  Hospital.xml  Hospitalization.xml  InquiriesMapper.xml  MainCategoryMapper.xml  MealMapper.xml  MedicalRecordMapper.xml  PaymentMapper.xml  PrescriptionMapper.xml  ProfileMapper.xml  ReccomendDepatment.xml  ReserveMapper.xml  UserMapper.xml  chatting.xml  chatting_message.xml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.1e6b02d9.css  main.1e6b02d9.css.map  main.45066d46.css  main.45066d46.css.map  main.58c37d35.css  main.58c37d35.css.map  main.5f0faaa6.css  main.5f0faaa6.css.map  main.63c2dd56.css  main.63c2dd56.css.map  main.ac14016c.css  main.ac14016c.css.map  main.cac4facf.css  main.cac4facf.css.map  main.d2a71b41.css  main.d2a71b41.css.map
backend/src/main/resources/static/static/js/: main.2319380f.js  main.2459782f.js  main.54f76ffb.js  main.6cbe974a.js  main.7b99737f.js  main.b365fc6c.js  main.b963a62d.js  main.b963a62d.js.LICENSE.txt  main.d70f41b7.js  main.ed20f973.js  main.f01a8ca8.js  main.f26fa4fa.js
backend/src/main/resources/templates/: adAndDis.html  medicalReport.html
(+126 files in other folders)
